# Notch Pay API Keys (Test Mode)
NOTCH_PAY_PUBLIC_KEY=pk_test.KuDmJB6aQAYXghETB8WNlzrXKJaemSwNLZ7ct8rfKHcavTmznhpng3ciQbpqpdsqRi5YV2AbvKiwTOF3XOhL45Wy6uTPgw0yisZuFFxZcg2BmSE9rnj64w6nx2FPS
NOTCH_PAY_SECRET_KEY=sk_test.0Kp3r5eif2HlUUZwWyxu0XmJBcXwHmtVJ6FzCvynqLL5P5fnKjZ2TTE4SjAnrKLF1pouxY9ckrGwaBSwLoW9BVmCyHA41Hp8QwUpzY6gkQL6Gvhavwi8Zub3qZMnR

# Webhook Secret (À récupérer sur le dashboard Notch Pay après avoir configuré l'URL du Webhook)
NOTCH_PAY_WEBHOOK_SECRET=


# base de donnée
DATABASE_URL=postgresql://postgres.zpetopjtlmnkzmhpmqmm:Oyf0ireFHbrW4r9J@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.zpetopjtlmnkzmhpmqmm:Oyf0ireFHbrW4r9J@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
JWT_SECRET=IP4HlMTyXRBadpBpQqN9Vo1SnC6pHFoz+msuIIoMPKfMFU/wRnkVDMBQLhhqFMpqb7rs9T6dGPHCaM5eG9Xdiw==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXRvcGp0bG1ua3ptaHBtcW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc0MzAsImV4cCI6MjA4NjIwMzQzMH0.XdaUU2CE0ZFDUo0RyaPYIpcf-YZ3yD8o6EAcdF9-CeY
SUPABASE_URL=https://zpetopjtlmnkzmhpmqmm.supabase.co